@import "../../styles/colors";

.cardContainer {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 300px 300px 300px 300px;
  max-width: 1200px;
  margin: 25px auto;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1300px) {
  .cardContainer {
    grid-template-columns: 300px 300px 300px;
    width: 90%;
  }
}


@media (max-width: 960px) {
  .cardContainer {
    grid-template-columns: 300px 300px;
    width: 90%;
  }
}

@media (max-width: 650px) {
  .cardContainer {
    grid-template-columns: 250px 250px;
    width: 98%;
  }

  .cardContainer img {
    width: 250px;
  }
}

@media (max-width: 520px) {
  .cardContainer {
    grid-template-columns: 300px;
    width: 98%;
  }

  .cardContainer img {
    width: 300px;
  }
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: $lightred;
  text-align: center;
}

.link {
  text-align: center;
  height: 45px;
  padding-top: 15px;
}

.btn {
  background-color: $lightred;
  border: none;
  border-radius: 4px;
  color: $white;
  font-weight: bolder;
  max-width: 80%;
  height: 30px;
  width: 200px;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  cursor: pointer;
}
