@import "../../styles/colors";
@import "../../styles/shadow";
.text {
  text-align: center;
  padding: 5px;

  line-height: 9px;
}
.grid {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  margin: 30px auto;
  align-items: center;
}

.grid-item {
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
}
.landingImg {
  width: 100%;
  height: 70%;
  // padding: 15px;
  // border-style: solid;
  box-shadow: 0 0 20px rgba(126, 4, 4, 0.37);
  border-radius: 5px;
  transition: all 0.5s ease 0s;
}
.landingImg:hover {
  transform: scale(1.5);
}

.landingImgSecond {
  width: 100%;
  height: 70%;
  // padding: 15px;
  // border-style: solid;
  box-shadow: 0 0 20px rgba(126, 4, 4, 0.37);
  border-radius: 5px;
  transition: all 0.5s ease 0s;
}
.landingImgSecond:hover {
  transform: scale(1.5);
}

.landingImgThird {
  width: 100%;
  height: 70%;
  // padding: 15px;
  // border-style: solid;
  box-shadow: 0 0 20px rgba(126, 4, 4, 0.37);
  border-radius: 5px;
  transition: all 0.5s ease 0s;
}
.landingImgThird:hover {
  transform: scale(1.6);
  width: 100%;
  height: 60%;
}

p {
  font-size: larger;
  font-weight: bold;
}

.card {
  width: 100%;
  height: 100%;
  margin: 0 auto;

  padding: 5px;

  border-radius: 6px;
  text-align: center;
}
